(inicovideo_comment_distance.service.nicovideo
VideoMeta
p0
(dp1
S'comment_num'
p2
V3031
p3
sS'video_id'
p4
S'1396579447'
p5
sS'thumbnail_url'
p6
Vhttp://tn-skr1.smilevideo.jp/smile?i=23251396
p7
sS'description'
p8
V\u52d5\u753b\u4e00\u89a7\u306f\u3053\u3061\u3089\u5192\u967a\u306e2 watch/1396579447
p9
sS'title'
p10
V\u53ec\u3057\u307e\u305b\u30ed\u30fc\u30c9\u30b9\u5cf6\u6226\u8a18\uff5e\u305d\u308c\u3063\u3066\u304a\u3044\u3057\u3044\u306e\uff1f\uff5e\u3000\u5192\u967a\u306e1\u3000\u4eca\u65e5\u304b\u3089\u304a\u524d\u306f\u30a8\u30c8\u3060\uff01
p11
sb.