(inicovideo_comment_distance.service.nicovideo
VideoMeta
p0
(dp1
S'comment_num'
p2
V14439
p3
sS'video_id'
p4
S'1396595218'
p5
sS'thumbnail_url'
p6
Vhttp://tn-skr3.smilevideo.jp/smile?i=23303713
p7
sS'description'
p8
V\u5730\u4e2d\u6df1\u304f\u6d41\u308c\u308b\u5149\u2500\u2500\u751f\u547d\u306e\u7d20\u305f\u308b&quot;\u5149\u9152&quot;\u3002\u305d\u308c\u304c\u4e16\u306e\u751f\u547d\u9054\u306b\u4e0e\u3048\u308b\u5f71\u97ff\u3092\u77e5\u3089\u305a\u306b\u6271\u3063\u305f\u7537\u304c\u3044\u305f\u3002\u4ed6\u610f\u306a\u304d\u6545\u306e\u5371\u3046\u3055\u304c\u4f55\u304b\u3092\u5f15\u304d\u8d77\u3053\u3059\u524d\u306b\u3001\u87f2\u5e2b\u304c\u8ffd\u3046\u3002\u539f\u4f5c\u30b3\u30df\u30c3\u30af\u304c30\u30da\u30fc\u30b8\u7121\u6599\u3067\u8aad\u3081\u308b\u52d5\u753b\u4e00\u89a7\u306f\u3053\u3061\u3089\u7b2c2\u8a71 watch/1397195422
p9
sS'title'
p10
V\u87f2\u5e2b \u7d9a\u7ae0\u3000\u7b2c1\u8a71\u300c\u91ce\u672b\u306e\u5bb4\uff08\u306e\u305a\u3048\u306e\u3046\u305f\u3052\uff09\u300d
p11
sb.