(inicovideo_comment_distance.service.nicovideo
VideoMeta
p0
(dp1
S'comment_num'
p2
V35611
p3
sS'video_id'
p4
S'1396596042'
p5
sS'thumbnail_url'
p6
Vhttp://tn-skr4.smilevideo.jp/smile?i=23252683
p7
sS'description'
p8
V\u30df\u30e7\u30a6\u30b8\u30e7\u30a6\u5b66\u5712\uff11\uff10\u5e74\u9ed2\u7d44\u3001\u3064\u3044\u306b\u958b\u8b1b\u3002\u304a\u4e92\u3044\u306e\u7d20\u6027\u304c\u4f0f\u305b\u3089\u308c\u305f\u4e2d\u96c6\u3081\u3089\u308c\u305f\u6697\u6bba\u800512\u4eba\u3068\u3001\u30bf\u30fc\u30b2\u30c3\u30c8\u3067\u3042\u308b1\u4eba\u3067\u59cb\u307e\u308b\u5b66\u5712\u751f\u6d3b\u3002 \u6771\u306e\u30a2\u30ba\u30de\u201d\u3068\u79f0\u3055\u308c\u308b\u4e00\u65cf\u306e\u30a8\u30ea\u30fc\u30c8\u6697\u6bba\u8005\u3001\u6771\u514e\u89d2\u3001\u305d\u3057\u3066\u81ea\u5206\u304c\u6a19\u7684\u3068\u77e5\u308a\u306a\u304c\u3089\u3001\u751f\u304d\u3066\u5352\u696d\u3059\u308b\u3068\u3044\u3046\u5f37\u3044\u610f\u5fd7\u3092\u6301\u3063\u305f\u4e00\u30ce\u702c\u6674\u3002 \u5b66\u5712\u306e\u5bee\u3067\u3001\u3053\u306e\u4e8c\u4eba\u304c\u540c\u3058\u90e8\u5c4b\u306b\u306a\u308a\u2026\uff01\uff1f\u539f\u4f5c\u30b3\u30df\u30c3\u30af\u304c1\u8a71\u7121\u6599\u3067\u4eca\u3059\u3050\u8aad\u3081\u308b\u52d5\u753b\u4e00\u89a7\u306f\u3053\u3061\u3089\u7b2c2\u554f watch/1397205866
p9
sS'title'
p10
V\u60aa\u9b54\u306e\u30ea\u30c9\u30eb\u3000\u7b2c1\u554f\u300c\u4e16\u754c\u306f\u25a1\u25a1\u306b\u6e80\u3061\u3066\u3044\u308b\u300d
p11
sb.