(inicovideo_comment_distance.service.nicovideo
VideoMeta
p0
(dp1
S'comment_num'
p2
V68419
p3
sS'video_id'
p4
S'1396940864'
p5
sS'thumbnail_url'
p6
Vhttp://tn-skr4.smilevideo.jp/smile?i=23284383
p7
sS'description'
p8
V\u7a81\u5982\u3068\u3057\u3066\u73fe\u308c\u305f\u300e\u30da\u30f3\u30ae\u30f3\u5e1d\u56fd\u300f\u3092\u540d\u4e57\u308b\u8b0e\u306e\u8ecd\u56e3\u306e\u5de8\u5927\u30ed\u30dc\u30c3\u30c8\u306f\u5730\u7403\u4e0a\u306e\u3042\u3089\u3086\u308b\u5175\u5668\u3092\u51cc\u99d5\u3057\u3001\u4eba\u985e\u306b\u3072\u3069\u3044\u8ff7\u60d1\u3092\u639b\u3051\u3066\u3044\u305f\u3002\u305d\u3093\u306a\u3042\u308b\u65e5\u3001\u30a8\u30ed\u3060\u3051\u304c\u751f\u304d\u304c\u3044\u306e\u5c11\u5e74\u3001\u771f\u7389\u6a4b\u5b5d\u4e00\u306e\u5143\u306b\u695a\u5357\u606d\u5b50\u3068\u540d\u4e57\u308b\u8b0e\u306e\u5973\u6027\u304c\u3042\u3089\u308f\u308c\u308b\u3002\u5b5d\u4e00\u306b\u306f\u4eba\u985e\u3092\u6551\u3046\u529b\u304c\u3042\u308b\u3068\u544a\u3052\u308b\u606d\u5b50\u3002\u305d\u306e\u6642\u3001\u73fe\u308c\u308b\u30da\u30f3\u30ae\u30f3\uff01\u30da\u30f3\u30ae\u30f3\uff01\u30da\u30f3\u30ae\u30f3\uff01\u5f7c\u3089\u306f\u300e\u30da\u30f3\u30ae\u30f3\u5e1d\u56fd\u300f\u306e\u5c16\u5175\u305f\u308b\u30da\u30f3\u30ae\u30f3\u30b3\u30de\u30f3\u30c9\u3067\u3042\u3063\u305f\uff01\u30da\u30f3\u30ae\u30f3\u5e1d\u56fd\u3068\u306f\u4f55\u8005\u304b\uff1f\u4eba\u985e\u3092\u6551\u3046\u8b0e\u306e\u529b\u3068\u306f\uff1f\u4eca\u3053\u3053\u306b\u3001\u3042\u304f\u306a\u304d\u6226\u3044\u306e\u706b\u84cb\u304c\u5207\u3063\u3066\u843d\u3068\u3055\u308c\u305f\uff01\u52d5\u753b\u4e00\u89a7\u306f\u3053\u3061\u3089\u7b2c\u4e8c\u8a71 watch/1397525960
p9
sS'title'
p10
V\u5065\u5168\u30ed\u30dc \u30c0\u30a4\u30df\u30c0\u30e9\u30fc\u3000\u7b2c\u4e00\u8a71\u300c\u63c9\u3081\uff01\u30c0\u30a4\u30df\u30c0\u30e9\u30fc\u51fa\u6483\uff01\u300d
p11
sb.