(inicovideo_comment_distance.service.nicovideo
VideoMeta
p0
(dp1
S'comment_num'
p2
V8801
p3
sS'video_id'
p4
S'1396232560'
p5
sS'thumbnail_url'
p6
Vhttp://tn-skr2.smilevideo.jp/smile?i=23220613
p7
sS'description'
p8
V\u25c7\u3077\u3061\u307e\u3059!!\u3063\u3066\uff1f \u500b\u6027\u8c4a\u304b\u306a\u30a2\u30a4\u30c9\u30eb\u3084\u30d7\u30ed\u30c7\u30e5\u30fc\u30b5\u30fc\u305f\u3061\u304c\u6d3b\u52d5\u3057\u3066\u3044\u308b\u4e8b\u52d9\u6240\u3092\u821e\u53f0\u306b\u3001 \u4e0d\u601d\u8b70\u306a\u751f\u304d\u7269\u30fb\u3077\u3061\u3069\u308b\u3068\u3001\u30a2\u30a4\u30c9\u30eb\uff06\u3077\u3061\u3069\u308b\u306e\u7b11\u3044\u3068\u30cf\u30d7\u30cb\u30f3\u30b0\u306b\u6e80\u3061\u305f\u65e5\u5e38\u3092\u3086\u308b\u308a\u3068\u63cf\u304f\u300c\u3077\u3061\u300d\u30a2\u30cb\u30e1\uff011\u671f\u306e\u52d5\u753b\u306f\u3053\u3061\u3089\u304b\u3089\u52d5\u753b\u4e00\u89a7\u306f\u3053\u3061\u3089\u7b2c2\u8a71 watch/1396232650
p9
sS'title'
p10
V\u3077\u3061\u307e\u3059\uff01\uff01\u2010\u30d7\u30c1\u30d7\u30c1\u30fb\u30a2\u30a4\u30c9\u30eb\u30de\u30b9\u30bf\u30fc\u2010\u3000\u7b2c1\u8a71\u300cP\u304b\u3089\u751f\u307e\u308c\u305fP\u592a\u90ce\u300d
p11
sb.