(inicovideo_comment_distance.service.nicovideo
VideoMeta
p0
(dp1
S'comment_num'
p2
V41880
p3
sS'video_id'
p4
S'1396601270'
p5
sS'thumbnail_url'
p6
Vhttp://tn-skr4.smilevideo.jp/smile?i=23253191
p7
sS'description'
p8
V\u300e\u30d5\u30e9\u30b0\u300f\u3068\u306f\u3001\u3042\u3089\u3086\u308b\u904b\u547d\u306e\u5206\u304b\u308c\u9053\u3002\u65d7\u30f6\u8c37\u5b66\u5712\u306b\u8ee2\u5165\u3057\u304d\u305f\u65d7\u7acb\u98af\u592a\u306f\u3001\u305d\u3093\u306a\u30d5\u30e9\u30b0\u3092\u8a8d\u8b58\u3057\u64cd\u4f5c\u3059\u308b\u80fd\u529b\u3092\u6301\u3063\u3066\u3044\u305f\u3002\u904e\u53bb\u306e\u4e8b\u4ef6\u304b\u3089\u4ed6\u4eba\u3068\u8ddd\u96e2\u7f6e\u3044\u3066\u3044\u305f\u98af\u592a\u3060\u304c\u3001\u305d\u306e\u69d8\u5b50\u304b\u3089\u901a\u5b66\u4e2d\u306e\u5927\u4e8b\u6545\u3092\u672a\u7136\u306b\u9632\u3044\u3060\u3068\u5bdf\u3057\u305f\u83dc\u6ce2\u306b\u79d8\u5bc6\u3092\u8ffd\u53ca\u3055\u308c\u308b\u3002\u3055\u3089\u306b\u98af\u592a\u306b\u8208\u5473\u6d25\u3005\u306a\u7f8e\u5c11\u5973\u306e\u5f71\u304c\u2026\u2026\u811a\u672c\uff1a\u3042\u304a\u3057\u307e\u305f\u304b\u3057\u3000\u30b3\u30f3\u30c6\uff1a\u6e21\u8fba\u6b69\u3000\u6f14\u51fa\uff1a\u4e0a\u7530\u7e41\u3000\u4f5c\u753b\u76e3\u7763\uff1a\u6edd\u672c\u7965\u5b50\uff0f\u85ea\u672c\u548c\u5f66\u30b3\u30df\u30ab\u30e9\u30a4\u30ba\u304c1\u8a71\u7121\u6599\u3067\u4eca\u3059\u3050\u8aad\u3081\u308b\u52d5\u753b\u4e00\u89a7\u306f\u3053\u3061\u3089\u7b2c2\u8a71 watch/1397455644
p9
sS'title'
p10
V\u5f7c\u5973\u304c\u30d5\u30e9\u30b0\u3092\u304a\u3089\u308c\u305f\u3089\u3000\u7b2c1\u8a71\u300c\u4ffa\u3001\u3053\u306e\u8ee2\u6821\u304c\u7d42\u308f\u3063\u305f\u3089\u3001\u3042\u306e\u5a18\u3068\u7d50\u5a5a\u3059\u308b\u3093\u3060\u300d
p11
sb.