(inicovideo_comment_distance.service.nicovideo
VideoMeta
p0
(dp1
S'comment_num'
p2
V30615
p3
sS'video_id'
p4
S'1397024417'
p5
sS'thumbnail_url'
p6
Vhttp://tn-skr4.smilevideo.jp/smile?i=23590272
p7
sS'description'
p8
V\u539f\u4f5c\u30b3\u30df\u30c3\u30af\u304c\uff12\u8a71\u7121\u6599\u3067\u4eca\u3059\u3050\u8aad\u3081\u308b\u52d5\u753b\u4e00\u89a7\u306f\u3053\u3061\u3089\u7b2c2\u8a71 watch/1397628255
p9
sS'title'
p10
V\u30de\u30f3\u30ac\u5bb6\u3055\u3093\u3068\u30a2\u30b7\u30b9\u30bf\u30f3\u30c8\u3055\u3093\u3068\u3000\u7b2c1\u8a71\u300c\u304a\u3063\u3071\u3044\u3092\u7a76\u3081\u308d\uff01\u300d\u300c\u5922\u898b\u308b\u4ed5\u4e8b\u300d\u300c\u30d1\u30f3\u30c4\u30a6\u30a9\u30fc\u30ba\u300d\u300c\u97f3\u7802\u307f\u306f\u308a\u306e\u4f11\u65e5\u300d
p11
sb.