(inicovideo_comment_distance.service.nicovideo
VideoMeta
p0
(dp1
S'comment_num'
p2
V9045
p3
sS'video_id'
p4
S'1397205009'
p5
sS'thumbnail_url'
p6
Vhttp://tn-skr2.smilevideo.jp/smile?i=23304377
p7
sS'description'
p8
V\u690d\u7269\u306f\u82bd\u5439\u304d\u3001\u52d5\u7269\u306f\u91ce\u5c71\u3092\u99c6\u3051\u56de\u308a\u3001\u8ab0\u3082\u304c\u5fc3\u8e8d\u3089\u305b\u308b\u6625\u3002\u6625\u3068\u8a00\u3063\u305f\u3089\u51fa\u4f1a\u3044\u3068\u5225\u308c\u3001\u305d\u3057\u3066\u2026\u796d\u308a\uff08\u30dd\u30a4\u30f3\u30c8\u8caf\u3081\u308b\u3068\u304a\u76bf\u8cb0\u3048\u308b\u3084\u3064\uff09\uff01\u3042\u308b\u30b9\u30fc\u30d1\u30fc\u306f\u3001\u3053\u306e\u796d\u308a\u306b\u3088\u3063\u3066\u58f2\u4e0a\u500d\u5897\u30fb\u5f93\u696d\u54e1\u306e\u3084\u308b\u6c17\u30a2\u30c3\u30d7\u306a\u3069\u306e\u52b9\u679c\u304c\u5f97\u3089\u308c\u305f\u3068\u3044\u3046\u3002\u305d\u3093\u306a\u8a71\u3092\u805e\u3044\u305f\u3089\u9ed9\u3063\u3066\u3044\u306a\u3044\u306e\u304c\u9df9\u306e\u722a\u56e3\u3002\u3055\u3063\u305d\u304f\u300e\u6625\u306e\u4e16\u754c\u5f81\u670d\u796d\u308a\u300f\u3060\u30ef\u30c3\u30b7\u30e7\u30fc\u30a4\uff01\u52d5\u753b\u4e00\u89a7\u306f\u3053\u3061\u3089\u7b2c2\u8a71 watch/1397798174
p9
sS'title'
p10
V\u79d8\u5bc6\u7d50\u793e \u9df9\u306e\u722a EX\u3000\u7b2c1\u8a71\u300c\u6625\u306e\u4e16\u754c\u5f81\u670d\u796d\u308a\u300d
p11
sb.