(inicovideo_comment_distance.service.nicovideo
VideoMeta
p0
(dp1
S'comment_num'
p2
V7362
p3
sS'video_id'
p4
S'1397113219'
p5
sS'thumbnail_url'
p6
Vhttp://tn-skr1.smilevideo.jp/smile?i=23792744
p7
sS'description'
p8
V\u304b\u3064\u3066\u306f\u5929\u624d\u30f4\u30a1\u30a4\u30aa\u30ea\u30f3\u5c11\u5973\u3068\u547c\u3070\u308c\u3066\u3044\u305f\u9ad8\u68212\u5e74\u751f\u306e\u5c0f\u65e5\u5411\u304b\u306a\u3067\u306f\u3001\u3042\u308b\u65e5\u51fa\u6f14\u3057\u305f\u6f14\u594f\u4f1a\u3067\u7121\u8a18\u540d\u306e\u624b\u7d19\u3092\u53d7\u3051\u53d6\u308b\u3002\u540c\u3058\u9803\u3001\u5e7c\u99b4\u67d3\u306e\u5982\u6708\u5f8b\u304b\u3089\u81ea\u8eab\u304c\u51fa\u6f14\u3059\u308b\u6f14\u594f\u4f1a\u306b\u8a98\u308f\u308c\u3001\u5f8b\u306e\u5f1f\u30fb\u5982\u6708\u97ff\u4e5f\u3068\u3068\u3082\u306b\u6a2a\u6d5c\u3078\u3068\u8db3\u3092\u904b\u3076\u3002\u4e45\u3005\u306b\u4f1a\u3063\u305f\u5f8b\u306b\u3001\u304b\u306a\u3067\u3068\u97ff\u4e5f\u306f\u7a81\u7136\u5f8b\u306b\u300c\u4ffa\u306e\u5143\u306b\u6765\u3044\u300d\u3068\u544a\u3052\u3089\u308c\u3066\u2026\u2026\u3002\u3072\u3068\u590f\u306e\u97f3\u697d\u30b3\u30f3\u30af\u30fc\u30eb\u3092\u821e\u53f0\u306b\u3001\u71b1\u3044\u9752\u6625\u30b9\u30c8\u30fc\u30ea\u30fc\u304c\u59cb\u307e\u308b\u3002\u539f\u4f5c\u30b3\u30df\u30c3\u30af\u304c1\u8a71\u7121\u6599\u3067\u4eca\u3059\u3050\u8aad\u3081\u308b\u52d5\u753b\u4e00\u89a7\u306f\u3053\u3061\u3089Op.2 watch/1397633002
p9
sS'title'
p10
V\u91d1\u8272\u306e\u30b3\u30eb\u30c0 Blue\u266aSky\u3000Op.1\u300c\u306f\u3058\u307e\u308a\u306e\u30d1\u30eb\u30c6\u30a3\u30fc\u30bf\u300d
p11
sb.