(inicovideo_comment_distance.service.nicovideo
VideoMeta
p0
(dp1
S'comment_num'
p2
V38246
p3
sS'video_id'
p4
S'1397117847'
p5
sS'thumbnail_url'
p6
Vhttp://tn-skr3.smilevideo.jp/smile?i=23297782
p7
sS'description'
p8
V\u30cb\u30fc\u30c8\u3067\u30d2\u30ad\u30b3\u30e2\u30ea\u2026\u2026\u3060\u304c\u30cd\u30c3\u30c8\u4e0a\u3067\u306f\u300c\u3000\u3000\u300d(\u304f\u3046\u306f\u304f)\u306e\u540d\u3067\u7121\u6557\u3092\u8a87\u308b\u5929\u624d\u30b2\u30fc\u30de\u30fc\u5144\u59b9\u30fb\u7a7a(\u305d\u3089)\u3068\u767d(\u3057\u308d)\u3002\u305f\u3060\u306e\u90fd\u5e02\u4f1d\u8aac\u3068\u307e\u3067\u8a00\u308f\u308c\u308b\u307b\u3069\u306e\u5e38\u8b58\u5916\u308c\u306a\u8155\u524d\u3092\u6301\u3064\u7a7a\u3068\u767d\u306e\u3082\u3068\u306b\u3001\u3042\u308b\u65e5&quot;\u795e&quot;\u3092\u540d\u4e57\u308b\u5c11\u5e74\u30fb\u30c6\u30c8\u304c\u73fe\u308c\u308b\u3002\u30c6\u30c8\u306f\u30ea\u30a2\u30eb\u3092\u30af\u30bd\u30b2\u30fc\u3068\u547c\u3076\u7a7a\u3068\u767d\u306e\u4e8c\u4eba\u3092\u3001\u4e00\u5207\u306e\u4e89\u3044\u304c\u7981\u3058\u3089\u308c\u3001\u5168\u3066\u304c\u30b2\u30fc\u30e0\u3067\u6c7a\u307e\u308b\u76e4\u4e0a\u306e\u4e16\u754c&quot;\u30c7\u30a3\u30b9\u30dc\u30fc\u30c9&quot;\u3078\u3068\u53ec\u559a\u3057\u3066\u3057\u307e\u3046\u3002\u3042\u306a\u305f\u306e\u30a4\u30e9\u30b9\u30c8\u304c\u300c\u30ce\u30fc\u30b2\u30fc\u30e0\u30fb\u30ce\u30fc\u30e9\u30a4\u30d5\u300d\u306e\u30a8\u30f3\u30c7\u30a3\u30f3\u30b0\u3092\u98fe\u308a\u307e\u3059\uff01\u30a8\u30f3\u30c9\u30ab\u30fc\u30c9\u306e\u5fdc\u52df\u306f\u3053\u3061\u3089\u304b\u3089\uff01\u52d5\u753b\u4e00\u89a7\u306f\u3053\u3061\u3089\u7b2c2\u8a71 watch/1397724507
p9
sS'title'
p10
V\u30ce\u30fc\u30b2\u30fc\u30e0\u30fb\u30ce\u30fc\u30e9\u30a4\u30d5\u3000\u7b2c1\u8a71\u300c\u7d20\u4eba\u300a\u30d3\u30ae\u30ca\u30fc\u300b\u300d
p11
sb.