(inicovideo_comment_distance.service.nicovideo
VideoMeta
p0
(dp1
S'comment_num'
p2
V34866
p3
sS'video_id'
p4
S'1397201243'
p5
sS'thumbnail_url'
p6
Vhttp://tn-skr3.smilevideo.jp/smile?i=23347118
p7
sS'description'
p8
V\u897f\u66a62095\u5e74\u2500\u2500\u9b54\u6cd5\u304c\u73fe\u5b9f\u306e\u6280\u8853\u3068\u3057\u3066\u78ba\u7acb\u3057\u3001\u9b54\u6cd5\u5e2b\u306e\u80b2\u6210\u304c\u56fd\u7b56\u3068\u306a\u3063\u305f\u6642\u4ee3\u3002\u56fd\u7acb\u9b54\u6cd5\u5927\u5b66\u4ed8\u5c5e\u7b2c\u4e00\u9ad8\u6821\u306b\u5bfe\u7167\u7684\u306a\u5144\u59b9\u304c\u5165\u5b66\u3057\u305f\u3002\u4e3b\u5e2d\u5165\u5b66\u3092\u679c\u305f\u3057\u305f\u53f8\u6ce2\u6df1\u96ea\u306f\u6210\u7e3e\u512a\u79c0\u306a\u300e\u4e00\u79d1\u751f\u300f\u3002\u3042\u308b\u6b20\u9665\u3092\u62b1\u3048\u305f\u5144\u306e\u53f8\u6ce2\u9054\u4e5f\u306f\u300e\u4e00\u79d1\u751f\u300f\u306e\u88dc\u6b20\u300e\u4e8c\u79d1\u751f\u300f\u306b\u6240\u5c5e\u3059\u308b\u3002\u5165\u5b66\u76f4\u5f8c\u304b\u3089\u3001\u624d\u80fd\u5bb9\u59ff\u3068\u3082\u306b\u5b8c\u74a7\u306a\u6df1\u96ea\u306b\u306f\u591a\u304f\u306e\u53d6\u308a\u5dfb\u304d\u304c\u3067\u304d\u308b\u304c\u3001\u6df1\u96ea\u304c\u5fc3\u304b\u3089\u6155\u3046\u306e\u306f\u9054\u4e5f\u306e\u307f\u3002\u305d\u306e\u305b\u3044\u3067\u9054\u4e5f\u306f\u4e00\u79d1\u751f\u304b\u3089\u6575\u8996\u3055\u308c\u308b\u3088\u3046\u306b\u306a\u308a\u2026\u2026\u3002\u52d5\u753b\u4e00\u89a7\u306f\u3053\u3061\u3089\u7b2c2\u8a71 watch/1397703153
p9
sS'title'
p10
V\u9b54\u6cd5\u79d1\u9ad8\u6821\u306e\u52a3\u7b49\u751f\u3000\u7b2c1\u8a71\u300c\u5165\u5b66\u7de8\u2160\u300d
p11
sb.