(inicovideo_comment_distance.service.nicovideo
VideoMeta
p0
(dp1
S'comment_num'
p2
V5941
p3
sS'video_id'
p4
S'1397525347'
p5
sS'thumbnail_url'
p6
Vhttp://tn-skr2.smilevideo.jp/smile?i=23327533
p7
sS'description'
p8
V\u72ac\u795e\u3055\u3093\u3068\u732b\u5c71\u3055\u3093\u3068\u3044\u3046\u4e8c\u4eba\u306e\u5c11\u5973\u304c\u904b\u547d\u306e\u51fa\u4f1a\u3044\u3092\u3057\u305f\u3002\u4e8c\u4eba\u306e\u5c11\u5973\u306e\u7269\u8a9e\u304c\u4eca\u59cb\u307e\u308b\u539f\u4f5c\u30b3\u30df\u30c3\u30af\u304c3\u8a71\u7121\u6599\u3067\u4eca\u3059\u3050\u8aad\u3081\u308b\u52d5\u753b\u4e00\u89a7\u306f\u3053\u3061\u3089\u7b2c0\u8a71 watch/1396934415\u7b2c2\u8a71 watch/1397806028
p9
sS'title'
p10
V\u72ac\u795e\u3055\u3093\u3068\u732b\u5c71\u3055\u3093\u3000\u7b2c1\u8a71\u300c\u72ac\u795e\u3055\u3093\u3068\u732b\u5c71\u3055\u3093\u300d
p11
sb.