(inicovideo_comment_distance.service.nicovideo
VideoMeta
p0
(dp1
S'comment_num'
p2
V54206
p3
sS'video_id'
p4
S'1397120254'
p5
sS'thumbnail_url'
p6
Vhttp://tn-skr4.smilevideo.jp/smile?i=23297963
p7
sS'description'
p8
V\u539f\u4f5c\u30b3\u30df\u30c3\u30af\u304c1\u8a71\u7121\u6599\u3067\u4eca\u3059\u3050\u8aad\u3081\u308b\u52d5\u753b\u4e00\u89a7\u306f\u3053\u3061\u3089\u7b2c2\u8a71 watch/1397701705
p9
sS'title'
p10
V\u4e00\u9031\u9593\u30d5\u30ec\u30f3\u30ba\u3002\u3000\u7b2c1\u8a71\u300c\u53cb\u9054\u306e\u306f\u3058\u307e\u308a\u3002\u300d
p11
sb.