(inicovideo_comment_distance.service.nicovideo
VideoMeta
p0
(dp1
S'comment_num'
p2
V75480
p3
sS'video_id'
p4
S'1397220089'
p5
sS'thumbnail_url'
p6
Vhttp://tn-skr1.smilevideo.jp/smile?i=23349226
p7
sS'description'
p8
V\u5f15\u304d\u3053\u3082\u308a\u306e\u9752\u5e74\u30fb\u30b7\u30f3\u30bf\u30ed\u30fc\u306f\u3001\u30d1\u30bd\u30b3\u30f3\u306b\u4f4f\u307f\u4ed8\u3044\u305f\u96fb\u5b50\u306e\u5c11\u5973\u30a8\u30cd\u3068\u3068\u3082\u306b\u3001\u90e8\u5c4b\u306e\u4e2d\u3067\u9b31\u3005\u3068\u904e\u3054\u3057\u3066\u3044\u305f\u3002\u58ca\u308c\u305f\u30ad\u30fc\u30dc\u30fc\u30c9\u3092\u8cb7\u3044\u63db\u3048\u308b\u305f\u3081\u3001\u30c7\u30d1\u30fc\u30c8\u306b\u51fa\u304b\u3051\u305f\u3068\u3053\u308d\u3001\u306a\u3093\u3068\u4eba\u8cea\u30c6\u30ed\u4e8b\u4ef6\u306b\u5dfb\u304d\u8fbc\u307e\u308c\u3066\u3057\u307e\u3046\u3002\u305d\u3053\u3067\u30b7\u30f3\u30bf\u30ed\u30fc\u306f\u8b0e\u3081\u3044\u305f\u4eba\u7269\u305f\u3061\u306b\u906d\u9047\u3059\u308b\u2026\u3042\u306a\u305f\u306e\u30a4\u30e9\u30b9\u30c8\u304c\u300c\u30e1\u30ab\u30af\u30b7\u30c6\u30a3\u30a2\u30af\u30bf\u30fc\u30ba\u300d\u306e\u30a8\u30f3\u30c7\u30a3\u30f3\u30b0\u3092\u98fe\u308a\u307e\u3059\uff01\u30a8\u30f3\u30c9\u30ab\u30fc\u30c9\u306e\u5fdc\u52df\u306f\u3053\u3061\u3089\u304b\u3089\uff01\u96fb\u5b50\u3060\u3051\u306e\u30b9\u30da\u30b7\u30e3\u30eb\u30a8\u30c7\u30a3\u30b7\u30e7\u30f3\u914d\u4fe1\u4e2d\uff01\u52d5\u753b\u4e00\u89a7\u306f\u3053\u3061\u3089act02 watch/1397830835
p9
sS'title'
p10
V\u30e1\u30ab\u30af\u30b7\u30c6\u30a3\u30a2\u30af\u30bf\u30fc\u30ba act01\u300c\u4eba\u9020\u30a8\u30cd\u30df\u30fc\u300d
p11
sb.