(inicovideo_comment_distance.service.nicovideo
VideoMeta
p0
(dp1
S'comment_num'
p2
V54199
p3
sS'video_id'
p4
S'1397199272'
p5
sS'thumbnail_url'
p6
Vhttp://tn-skr2.smilevideo.jp/smile?i=23303953
p7
sS'description'
p8
V\u9ad8\u6821\uff13\u5e74\u306e\u6625\u3092\u76ee\u524d\u306b\u3057\u305f\u4e3b\u4eba\u516c\u30fb\u8349\u8599\u7d50\u8863\u306f\u3001\u3042\u308b\u65e5\u3001\u81ea\u5b85\u3067\u3042\u308b\u795e\u793e\u306e\u8535\u306e\u4e2d\u304b\u3089\u5f7c\u5973\u3092\u547c\u3076\u58f0\u3092\u805e\u304f\u3002\u5c0e\u304b\u308c\u308b\u307e\u307e\u8535\u306b\u8db3\u3092\u8e0f\u307f\u5165\u308c\u3001\u5149\u3092\u653e\u3064\u5263\u3092\u898b\u3064\u3051\u305f\u7d50\u8863\u3002\u5263\u306b\u3075\u308c\u305f\u77ac\u9593\u3001\u5f37\u3044\u885d\u6483\u3068\u5171\u306b\u7d50\u8863\u306f\u610f\u8b58\u3092\u5931\u3044\u2015\u2015\u76ee\u899a\u3081\u305f\u5148\u306f\u3001\u795e\u3005\u306b\u3088\u308a\u5275\u3089\u308c\u305f\u300c\u7bb1\u5ead\u300d\u3060\u3063\u305f\uff01\u76e3\u7763\uff1a\u6cb3\u6751\u667a\u4e4b\u3000\u811a\u672c\uff1a\u91d1\u6625\u667a\u5b50\u3000\u7d75\u30b3\u30f3\u30c6\uff1a\u6cb3\u6751\u667a\u4e4b\u3000\u6f14\u51fa\uff1a\u6cb3\u6751\u667a\u4e4b\u3000\u7f8e\u8853\u76e3\u7763\uff1a\u9ad8\u6a4b\u9ebb\u7a42\u30b3\u30df\u30ab\u30e9\u30a4\u30ba\u304c\u3059\u3050\u8aad\u3081\u308b\uff01\u52d5\u753b\u4e00\u89a7\u306f\u3053\u3061\u3089\u7b2c2\u8a71 watch/1397802203
p9
sS'title'
p10
V\u795e\u3005\u306e\u60aa\u622f\u3000\u7b2c1\u8a71\u300c\u7981\u3058\u3089\u308c\u305f\u7bb1\u5ead\uff08\u304c\u304f\u3048\u3093\uff09\u300d
p11
sb.