(inicovideo_comment_distance.service.nicovideo
VideoMeta
p0
(dp1
S'comment_num'
p2
V441458
p3
sS'video_id'
p4
S'1397552685'
p5
sS'thumbnail_url'
p6
Vhttp://tn-skr2.smilevideo.jp/smile?i=23335421
p7
sS'description'
p8
V\u3053\u306e\u6625\u304b\u3089\u9ad8\u6821\u306b\u901a\u3046\u3079\u304f\u65b0\u3057\u3044\u8857\u306b\u3084\u3063\u3066\u304d\u305f\u30b3\u30b3\u30a2\u3002\u9053\u306b\u8ff7\u3063\u3066\u5076\u7136\u306b\u55ab\u8336\u30e9\u30d3\u30c3\u30c8\u30cf\u30a6\u30b9\u306b\u5165\u308b\u304c\u3001\u5b9f\u306f\u305d\u3053\u304c\u5f7c\u5973\u304c\u4f4f\u307f\u8fbc\u3080\u3053\u3068\u306b\u306a\u3063\u3066\u3044\u305f\u55ab\u8336\u5e97\u3060\u3063\u305f\u3002\u30e9\u30d3\u30c3\u30c8\u30cf\u30a6\u30b9\u306e\u4e00\u4eba\u5a18\u30fb\u30c1\u30ce\u3001\u30a2\u30eb\u30d0\u30a4\u30c8\u306e\u30ea\u30bc\u3068\u3082\u3059\u3050\u306b\u6253\u3061\u89e3\u3051\u3001\u30b3\u30b3\u30a2\u306e\u8cd1\u3084\u304b\u306a\u65b0\u751f\u6d3b\u304c\u59cb\u307e\u308b\u3002\u30b7\u30ca\u30ea\u30aa\uff1a\u3075\u3067\u3084\u3059\u304b\u305a\u3086\u304d\u3000\u7d75\u30b3\u30f3\u30c6\uff1a\u6a4b\u672c\u88d5\u4e4b\u3000\u6f14\u51fa\uff1a\u6a4b\u672c\u88d5\u4e4b\u3000\u4f5c\u753b\u76e3\u7763\uff1a\u5965\u7530\u967d\u4ecb\u52d5\u753b\u4e00\u89a7\u306f\u3053\u3061\u3089\u7b2c2\u7fbd watch/1398130645
p9
sS'title'
p10
V\u3054\u6ce8\u6587\u306f\u3046\u3055\u304e\u3067\u3059\u304b\uff1f\u3000\u7b2c1\u7fbd\u300c\u3072\u3068\u76ee\u3067\u3001\u5c0b\u5e38\u3067\u306a\u3044\u3082\u3075\u3082\u3075\u3060\u3068\u898b\u629c\u3044\u305f\u3088\u300d
p11
sb.