(inicovideo_comment_distance.service.nicovideo
VideoMeta
p0
(dp1
S'comment_num'
p2
V12072
p3
sS'video_id'
p4
S'1397120921'
p5
sS'thumbnail_url'
p6
Vhttp://tn-skr3.smilevideo.jp/smile?i=23341333
p7
sS'description'
p8
V\u300c\u96e8\u306e\u516c\u56fd\u300d\u306e\u7b2c\u56db\u516c\u5973\u30cb\u30b1\u304c\u3001\u300c\u592a\u967d\u738b\u30ea\u30f4\u30a3\u30a6\u30b9\u4e00\u4e16\u300d\u306b\u5ac1\u3050\u3053\u3068\u306b\u306a\u3063\u305f\u3002\u9577\u65c5\u306e\u672b\u3001\u738b\u306e\u4f4f\u3080\u300c\u6674\u308c\u306e\u5927\u56fd\u300d\u3092\u8a2a\u308c\u305f\u30cb\u30b1\u306f\u305d\u306e\u8c4a\u304b\u3055\u306b\u9a5a\u304f\u3002\u305d\u3057\u3066\u3001\u307e\u305a\u306f\u3053\u306e\u56fd\u306e\u69d8\u5b50\u3092\u77e5\u308d\u3046\u3068\u898b\u3066\u56de\u308b\u306e\u3060\u304c\u3001\u305d\u3053\u30782\u4eba\u7d44\u306e\u7537\u304c\u73fe\u308c\u3066\u2026\u2026\u3002\u539f\u4f5c\u30b3\u30df\u30c3\u30af\u304c1\u8a71\u7121\u6599\u3067\u4eca\u3059\u3050\u8aad\u3081\u308b\u52d5\u753b\u4e00\u89a7\u306f\u3053\u3061\u3089\u7b2c2\u8a71 watch/1397629946
p9
sS'title'
p10
V\u305d\u308c\u3067\u3082\u4e16\u754c\u306f\u7f8e\u3057\u3044\u3000\u7b2c1\u8a71\u300c\u6674\u308c\u306e\u5927\u56fd\u300d
p11
sb.