(inicovideo_comment_distance.service.nicovideo
VideoMeta
p0
(dp1
S'comment_num'
p2
V7971
p3
sS'video_id'
p4
S'1397464413'
p5
sS'thumbnail_url'
p6
Vhttp://tn-skr3.smilevideo.jp/smile?i=23328650
p7
sS'description'
p8
V\u5e1d\u56fd\u306b\u8ffd\u308f\u308c\u308b\u30a2\u30eb\u30ab\u306f\u3001\u9003\u8d70\u4e2d\u306b\u5076\u7136\u51fa\u4f1a\u3063\u305f\u30b3\u30ac\u306b\u5263\u306e\u8155\u3092\u8a8d\u3081\u3089\u308c\u3001\u30e2\u30b7\u30ea\u306e\u6751\u306b\u9023\u308c\u3066\u3053\u3089\u308c\u308b\u3002\u6751\u306f\u5929\u7cbe\u306e\u683d\u57f9\u306b\u9069\u3057\u3066\u3044\u305f\u70ba\u3001\u5e1d\u56fd\u306b\u4e57\u3063\u53d6\u3089\u308c\u3088\u3046\u3068\u3057\u3066\u3044\u305f\u3002\u30a2\u30eb\u30ab\u306f\u7528\u5fc3\u68d2\u3068\u3057\u3066\u6751\u9577\u30e2\u30ea\u30fc\u306b\u96c7\u308f\u308c\u5e1d\u56fd\u8ecd\u3068\u6226\u3046\u3053\u3068\u306b\u3002\u305d\u306e\u9803\u3001\u5e1d\u56fd\u306e\u4e00\u5175\u56e3\u3067\u30b8\u30f3\u30fb\u30f4\u30a1\u30ec\u30eb\u7387\u3044\u308b\u300c\u58a8\u83ef\u968a\u300d\u306f\u5e2b\u5320\u6bba\u3057\u306e\u91cd\u7f6a\u4eba\u3060\u3068\u3057\u3066\u3001\u30a2\u30eb\u30ab\u306e\u884c\u65b9\u3092\u63a2\u3057\u3066\u3044\u305f\u3002\u52d5\u753b\u4e00\u89a7\u306f\u3053\u3061\u3089\u7b2c2\u8a71 watch/1398047487
p9
sS'title'
p10
V\u30d6\u30ec\u30a4\u30c9\u30a2\u30f3\u30c9\u30bd\u30a6\u30eb\u3000\u7b2c1\u8a71\u300c\u9053\u300d
p11
sb.