(inicovideo_comment_distance.service.nicovideo
VideoMeta
p0
(dp1
S'comment_num'
p2
V13791
p3
sS'video_id'
p4
S'1398070166'
p5
sS'thumbnail_url'
p6
Vhttp://tn-skr1.smilevideo.jp/smile?i=23595796
p7
sS'description'
p8
V\u7121\u660e\u9818\u57df\u306e\u767a\u751f\u304b\u308910\u5e74\u306e\u6708\u65e5\u304c\u6d41\u308c\u3001\u62e1\u5927\u306e\u4e0d\u5b89\u304b\u3089\u904e\u758e\u5316\u304c\u9032\u3080\u90fd\u5e02\u3001\u4e5d\u5b57\u753a\u3002\u4e5d\u4e45\u30ce\u667a\u5b66\u5712\u306b\u901a\u3046\u512a\u7b49\u751f\u306e\u9dfa\u6cbc\u30a2\u30ab\u30b7\u306f\u3001\u4eba\u5f53\u305f\u308a\u306e\u826f\u3044\u6027\u683c\u306e\u53cb\u4eba\u30fb\u6ce2\u6238\u30a4\u30ef\u30c8\u3068\u3068\u3082\u306b\u6559\u5e2b\u306b\u547c\u3073\u51fa\u3055\u308c\u308b\u3002\u305d\u3057\u3066\u3001\u5f7c\u3089\u306f\u512a\u79c0\u306a\u751f\u5f92\u306e\u307f\u304c\u9078\u3070\u308c\u308b\u300c\u30d1\u30a4\u30ed\u30c3\u30c8\u990a\u6210\u30b3\u30fc\u30b9\u300d\u3078\u306e\u7de8\u5165\u3092\u901a\u9054\u3055\u308c\u308b\u3002\u52d5\u753b\u4e00\u89a7\u306f\u3053\u3061\u3089\u7b2c\u4e8c\u8a71 watch/1398422730
p9
sS'title'
p10
VM\uff13\uff5e\u30bd\u30ce\u9ed2\u30ad\u92fc\uff5e\u3000\u7b2c\u4e00\u8a71\u300c\u964d\u661f\u30ce\u591c\u300d
p11
sb.