(inicovideo_comment_distance.service.nicovideo
VideoMeta
p0
(dp1
S'comment_num'
p2
V2550
p3
sS'video_id'
p4
S'1399952183'
p5
sS'thumbnail_url'
p6
Vhttp://tn-skr3.smilevideo.jp/smile?i=23544374
p7
sS'description'
p8
V\u6642\u306f\u4eca\u3088\u308a\u5c11\u3057\u6614\u3001\u662d\u548c\u306e\u6642\u4ee3\u3002\u9577\u5d0e\u306e\u3068\u3042\u308b\u5ec3\u5751\u8857\u306b\u3001\u4eba\u4e26\u307f\u5916\u308c\u305f\u5de8\u4f53\u3092\u6301\u3064\u4e00\u4eba\u306e\u82e5\u8005\u304c\u3044\u305f\u3002\u5742\u53e3\u677e\u592a\u90ce\u3060\u3002\u306e\u305f\u308a\u306e\u305f\u308a\u3068\u65e5\u304c\u306a\u4e00\u65e5\u904a\u3073\u56de\u308b\u306e\u3067\u3001\u8ab0\u304c\u547c\u3093\u3060\u304b\u3001\u306e\u305f\u308a\u677e\u592a\u90ce\uff01\u30d5\u30c0\u30c4\u30ad\u306e\u66b4\u308c\u3093\u574a\u3060\u3002\u8179\u304c\u6e1b\u3063\u305f\u677e\u592a\u90ce\u306f\u3001\u672a\u3060\u306b\u77f3\u70ad\u3092\u6398\u3063\u3066\u751f\u8a08\u3092\u7acb\u3066\u3066\u3044\u308b\u5909\u308f\u308a\u8005\u30fb\u897f\u5c3e\u306e\u3058\u3044\u3055\u307e\u306e\u3082\u3068\u3078\u3068\u5411\u304b\u3046\u304c\u2026\u3002\u52d5\u753b\u4e00\u89a7\u306f\u3053\u3061\u3089\u7b2c2\u8a71 watch/1399952301
p9
sS'title'
p10
V\u66b4\u308c\u3093\u574a\u529b\u58eb\uff01\uff01\u677e\u592a\u90ce\u3000\u7b2c1\u8a71\u300c\u306e\u305f\u308a\u677e\u592a\u90ce\u300d
p11
sb.